;
; KeeTheme theme template
;
; You can assign individual color to each property
; or create and use color from the palette.
;
; Valid color formats: #rrggbb, #rgb, (128, 128, 128)
;
; Valid values for
; - BorderStyle: None, FixedSingle, Fixed3D
; - FlatStyle: Flat, Popup, Standard, System
; - BackgroundImageAlignment: TopLeft, TopCenter, TopRight, MiddleLeft, MiddleCenter, MiddleRight, BottomLeft, BottomCenter, BottomRight
; - BackgroundImage: <filename>
;

[KeeTheme]
Name=Custom theme

[Palette]
Red = #ff0000
Green = #0f0
Blue = (0, 0, 255)

[Other]
ControlNormalColor = 
ControlDisabledColor = 

[Control]
BackColor = 
ForeColor = 

[Form]
BackColor =
ForeColor =

[Button]
BackColor =
ForeColor =
BorderColor =
FlatStyle =

[TreeView]
BackColor = 
ForeColor = 
SelectionColor = 
BorderStyle = 

[RichTextBox]
BackColor = 
ForeColor = 
BorderStyle = 
SelectionColor =

[LinkLabel]
BackColor = 
ForeColor = 
LinkColor = 

[ListView]
BackColor = 
ForeColor =
BorderStyle =
OddRowColor = 
EvenRowColor = 
ColumnBorderColor = 
HeaderBackColor = 
HeaderForeColor = 
HeaderColumnBorderColor = 
BackgroundImageAlignment = 
BackgroundImage = 
GroupForeColor = 
GroupBackColor = 
GroupHighlightColor = 

[SecureTextBox]
BackColor = 
ForeColor =

[MenuItem]
BackColor = 
ForeColor = 
HighlightColor = 

[ToolStrip]
ButtonSelectedHighlight =
ButtonSelectedHighlightBorder =
ButtonPressedHighlight =
ButtonPressedHighlightBorder =
ButtonCheckedHighlight =
ButtonCheckedHighlightBorder =
ButtonPressedBorder =
ButtonSelectedBorder =
ButtonCheckedGradientBegin =
ButtonCheckedGradientMiddle =
ButtonCheckedGradientEnd =
ButtonSelectedGradientBegin =
ButtonSelectedGradientMiddle =
ButtonSelectedGradientEnd =
ButtonPressedGradientBegin =
ButtonPressedGradientMiddle =
ButtonPressedGradientEnd =
CheckBackground =
CheckSelectedBackground =
CheckPressedBackground =
GripDark =
GripLight =
ImageMarginGradientBegin =
ImageMarginGradientMiddle =
ImageMarginGradientEnd =
ImageMarginRevealedGradientBegin =
ImageMarginRevealedGradientMiddle =
ImageMarginRevealedGradientEnd =
MenuStripGradientBegin =
MenuStripGradientEnd =
MenuItemSelected =
MenuItemBorder =
MenuBorder =
MenuItemSelectedGradientBegin =
MenuItemSelectedGradientEnd =
MenuItemPressedGradientBegin =
MenuItemPressedGradientMiddle =
MenuItemPressedGradientEnd =
RaftingContainerGradientBegin =
RaftingContainerGradientEnd =
SeparatorDark =
SeparatorLight =
StatusStripGradientBegin =
StatusStripGradientEnd =
ToolStripBorder =
ToolStripDropDownBackground =
ToolStripGradientBegin =
ToolStripGradientMiddle =
ToolStripGradientEnd =
ToolStripContentPanelGradientBegin =
ToolStripContentPanelGradientEnd =
ToolStripPanelGradientBegin =
ToolStripPanelGradientEnd =
OverflowButtonGradientBegin =
OverflowButtonGradientMiddle =
OverflowButtonGradientEnd =
